FileBackupApp/MainWindow.xaml

<Window x:Class="FileBackupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackupApp"
        mc:Ignorable="d"
        Title="File Backup App" Height="400" Width="600" MinHeight="400" MinWidth="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockTemp" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF20C720" Offset="0"/>
                        <GradientStop Color="#FFE4E88E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#FF5D289C"/>
        </Style>

        <Style x:Key="ButtonTextLarge" TargetType="Button">
            <Setter Property="Background" Value="Sienna"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7373E4"/>
                <GradientStop Color="#FFCB4F4F" Offset="1"/>
                <GradientStop Color="#FF6A2091" Offset="0.663"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Top -->
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="LabelLanguage" Margin="0" VerticalAlignment="Center" Foreground="#FF06F7D6" >Language :</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="comboBoxLanguage" SelectedIndex="0" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Height="25" SelectionChanged="comboBoxLanguage_SelectionChanged">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="中文"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="topmostCheckBox" Margin="0" VerticalAlignment="Center" Checked="topmostCheckBox_Checked" Unchecked="topmostCheckBox_Unchecked"></CheckBox>
                <Label x:Name="LabelTopmost" Margin="0" VerticalAlignment="Center" Foreground="#FF06F7D6" >Topmost</Label>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Name="rbMirror" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FF06F7D6" IsChecked="True" >Mirror</RadioButton>
                <RadioButton Name="rbBackup" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FF06F7D6">Backup</RadioButton>
                <RadioButton Name="rbSynchronize" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FF06F7D6">Synchronize</RadioButton>
            </StackPanel>
        </Grid>
        
        
        <!-- Source -->
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelSource" Grid.Column="0" Margin="0" VerticalAlignment="Center" Foreground="#FF06F7D6" >Source :</Label>
            <TextBox x:Name="TextBoxSource" Grid.Column="1" Margin="10,0" KeyDown="TextBoxSource_KeyDown" VerticalContentAlignment="Center" ></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSource" Width="30" Margin="0,0,10,0" Click="BtnSource_Click">...</Button>
                <Button x:Name="BtnSourceBrowsePath" Width="60" Click="BtnSourceBrowsePath_Click">Browse...</Button>
            </StackPanel>
        </Grid>

        <!-- Desination -->
        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelDesination" Grid.Column="0" Margin="0" VerticalAlignment="Center" Foreground="#FF06F7D6" >Desination :</Label>
            <TextBox x:Name="TextBoxDesination" Grid.Column="1" Margin="10,0" KeyDown="TextBoxDesination_KeyDown" VerticalContentAlignment="Center" ></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnDesination" Width="30" Margin="0,0,10,0" Click="BtnDesination_Click">...</Button>
                <Button x:Name="BtnDesinationBrowsePath" Width="60" Click="BtnDesinationBrowsePath_Click">Browse...</Button>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="LabelCopying" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FF06F7D6" ></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="LabelCopyingSecs" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FF06F7D6" ></Label>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Row="5">
            <ProgressBar Name="progressBar" VerticalAlignment="Center" Height="30"></ProgressBar>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="BtnStart" Width="80" Height="30" Margin="0,0,0,0" HorizontalContentAlignment="Center" Click="BtnStart_Click" Content="Start" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" MinWidth="2"/>
            <Button x:Name="BtnCloseMainWindow" Width="80" Height="30" Margin="10,0,0,0" HorizontalContentAlignment="Center" Click="BtnCloseMainWindow_Click" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>


    </Grid>
</Window>
